upstream webapp {
  server webapp:8001;
}

upstream asyncapp {
  server asyncapp:8002;
}


server {
    listen       80;
    server_name  domain1.com;
    location / {
	proxy_pass http://webapp$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location ^~ /stream/ {
	proxy_pass http://asyncapp$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
    }
}
